{
    "editor.formatOnType": true,
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "extensions.ignoreRecommendations": false,
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "python.formatting.blackPath": "/Users/tcorbettclark/.pyenv/shims/black",
    "python.formatting.provider": "black",
    "python.linting.flake8Args": [
        "--ignore",
        "E501,F541",
        "--max-complexity",
        "9"
    ],
    "python.sortImports.path": "/home/tcorbettclark/.pyenv/shims/isort",
    "python.sortImports.args": [
        "--multi-line",
        "3",
        "--trailing-comma",
        "--force-grid-wrap",
        "0",
        "--combine-as",
        "--line-width",
        "88",
        "-y"
    ],
    "files.exclude": {
        "**/__pycache__": true,
        "**/.vscode": true
    },
    "python.pythonPath": "/Users/tcorbettclark/.pyenv/shims/python",
    "terminal.integrated.shell.osx": "/usr/local/bin/fish",
    "git.confirmSync": false,
    "diffEditor.ignoreTrimWhitespace": false,
    "remote.SSH.showLoginTerminal": true,
    "terminal.integrated.shell.linux": "/usr/bin/fish",
    "window.zoomLevel": 0
}{
    "bracket-pair-colorizer-2.showBracketsInGutter": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "extensions.ignoreRecommendations": false,
    "files.exclude": {
        "**/__pycache__": true
    },
    "git.confirmSync": false,
    "gitlens.views.compare.files.layout": "list",
    "python.autoComplete.addBrackets": true,
    "python.autoComplete.showAdvancedMembers": false,
    "python.defaultInterpreterPath": "/Users/tcorbettclark/.pyenv/shims/python",
    "python.experiments.enabled": false,
    "python.formatting.blackPath": "/Users/tcorbettclark/.pyenv/shims/black",
    "python.formatting.provider": "black",
    "python.linting.enabled": true,
    "python.linting.flake8Args": [
        "--ignore",
        "E501,W503,E203,F541",
        "--max-complexity",
        "9"
    ],
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Path": "/Users/tcorbettclark/.pyenv/shims/flake8",
    "python.linting.pylintEnabled": false,
    "python.linting.pylintUseMinimalCheckers": false,
    "python.poetryPath": "/Users/tcorbettclark/.pyenv/shims/poetry",
    "python.sortImports.args": [
        "--multi-line",
        "3",
        "--trailing-comma",
        "--force-grid-wrap",
        "0",
        "--combine-as",
        "--line-width",
        "88"
    ],
    "python.sortImports.path": "/Users/tcorbettclark/.pyenv/shims/isort",
    "python.terminal.activateEnvironment": false,
    "python.testing.autoTestDiscoverOnSaveEnabled": true,
    "python.testing.nosetestsEnabled": false,
    "python.testing.promptToConfigure": false,
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.venvFolders": [
        "/Users/tcorbettclark/.pyenv/versions/",
        "/Users/tcorbettclark/.local/share/virtualenvs/",
        "/Users/tcorbettclark/Library/Caches/pypoetry/virtualenvs"
    ],
    "python.workspaceSymbols.enabled": true,
    "remote.SSH.showLoginTerminal": true,
    "terminal.integrated.cwd": "/Users/tcorbettclark/code",
    "terminal.integrated.fontFamily": "Fira Code",
    "terminal.integrated.fontSize": 12,
    "terminal.integrated.defaultProfile.linux": "/usr/bin/fish",
    "terminal.integrated.defaultProfile.osx": "/usr/local/bin/fish",
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter-notebook"
    },
    "todo-tree.general.tags": [
        "BUG",
        "HACK",
        "FIXME",
        "TODO",
        "XXX",
        "[ ]",
        "[x]"
    ],
    "todo-tree.regex.regex": "(//|#|<!--|;|/\\*|^|^\\s*(-|\\d+.))\\s*($TAGS)",
    "python.showStartPage": false,
    "python.analysis.completeFunctionParens": true,
    "[python]": {
        "editor.wordBasedSuggestions": false
    },
    "terminal.integrated.tabs.enabled": true,
    "jupyter.askForKernelRestart": false,
    "notebook.cellToolbarLocation": {
        "default": "right",
        "jupyter-notebook": "left"
    },
    "yaml.schemas": {
        "file:///Users/tcorbettclark/.vscode/extensions/atlassian.atlascode-2.10.12/resources/schemas/pipelines-schema.json": "bitbucket-pipelines.yml"
    },
    "atlascode.jira.enabled": true,
    "redhat.telemetry.enabled": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "atlascode.jira.lastCreateSiteAndProject": {
        "siteId": "",
        "projectKey": ""
    }
}